apiVersion: v1
kind: ServiceAccount
metadata:
  name: dragonfly-namespacedthreadspread-scheduler-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dragonfly-namespacedthreadspread-scheduler-role
rules:
- apiGroups: [""]
  resources: ["pods", "nodes", "pods/binding"]
  verbs: ["get", "list", "watch", "update", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dragonfly-namespacedthreadspread-scheduler-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dragonfly-namespacedthreadspread-scheduler-role
subjects:
- kind: ServiceAccount
  name: dragonfly-namespacedthreadspread-scheduler-sa
  namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dragonfly-namespacedthreadspread-scheduler
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dragonfly-namespacedthreadspread-scheduler
  template:
    metadata:
      labels:
        app: dragonfly-namespacedthreadspread-scheduler
    spec:
      serviceAccountName: dragonfly-namespacedthreadspread-scheduler-sa
      containers:
      - name: dragonfly-namespacedthreadspread-scheduler
        image: bigr.bios.cf.ac.uk:4567/sacim/kube-threadsched:c1dabd64
        imagePullPolicy: Always
